server.port=80
github.client.id=3933880e5f676dd99bc1
github.client.secret=b86d18c4f088d0541448c3a63893a620b1d1971a
github.redirect.uri=http://106.75.70.191/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wym.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
#logging.level.com.wym.community.mapper=debug
logging.file.max-history=15
logging.file.max-size=100MB
